REACT_APP_FIREBASE_APIKEY="AIzaSyB_CiAy_KCT78gJTMCR96_RqD4d-exp7Rg"
REACT_APP_FIREBASE_DOMAIN="twitter-app-52f72.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-52f72.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-52f72"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-52f72.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="318302628941"
REACT_APP_FIREBASE_APP_ID="1:318302628941:web:aab877748865239337c004"
